@Misc{TeXFAQ,
  title =        {{UK} List of {\TeX} Frequently Asked Questions},
  author =       {{UK \TeX{} Users Group}},
  year =         2016,
  howpublished = {\url{http://www.tex.ac.uk}}
}

@Manual{Downes04:amsart,
  title =        {The \textsf{amsart}, \textsf{amsproc}, and
                  \textsf{amsbook} document~classes},
  author =       {Michael Downes and Barbara Beeton},
  organization = {American Mathematical Society},
  year =         2004,
  month =        aug,
  note =         {\url{http://www.ctan.org/pkg/amslatex}}
}

@Manual{Fiorio15,
  title =        {{a}lgorithm2e.sty---package for algorithms},
  author =       {Cristophe Fiorio},
  year =         2015,
  month =        oct,
  note =         {\url{http://www.ctan.org/pkg/algorithm2e}}
}

@Manual{Brito09,
  title =        {The algorithms bundle},
  author =       {Rog\'erio Brito},
  year =         2009,
  month =        aug,
  note =         {\url{http://www.ctan.org/pkg/algorithms}}
}

@Manual{Heinz15,
  title =        {The Listings Package},
  author =       {Carsten Heinz and Brooks Moses and Jobst Hoffmann},
  year =         2015,
  month =        jun,
  note =         {\url{http://www.ctan.org/pkg/listings}}
}

@Manual{Fear05,
  title =        {Publication quality tables in {\LaTeX}},
  author =       {Simon Fear},
  year =         2005,
  month =        apr,
  note =         {\url{http://www.ctan.org/pkg/booktabs}}
}

@Manual{ACMIdentityStandards,
  title =        {{ACM} Visual Identity Standards},
  organization = {Association for Computing Machinery},
  year =         2007,
  note =         {\url{http://identitystandards.acm.org}}
}

@Manual{Sommerfeldt13:Subcaption,
  title =        {The subcaption package},
  author =       {Axel Sommerfeldt},
  year =         2013,
  month =        apr,
  note =         {\url{http://www.ctan.org/pkg/subcaption}}
}

@Manual{Nomencl,
  title =        {A package to create a nomenclature},
  author =       {Boris Veytsman and Bern Schandl and Lee Netherton
                  and C. V. Radhakrishnan},
  year =         2005,
  month =        sep,
  note =         {\url{http://www.ctan.org/pkg/nomencl}}
}

@Manual{Talbot16:Glossaries,
  title =        {User Manual for glossaries.sty v4.25},
  author =       {Nicola L. C. Talbot},
  year =         2016,
  month =        jun,
  note =         {\url{http://www.ctan.org/pkg/subcaption}}
}

@Manual{Carlisle04:Textcase,
  title =        {The \textsl{textcase} package},
  author =       {David Carlisle},
  month =        oct,
  year =         2004,
  note =         {\url{http://www.ctan.org/pkg/textcase}}
}
