\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{howe2006rise}
\citation{DBLP:journals/twc/XuXY15}
\citation{ipeirotis2010analyzing}
\citation{DBLP:conf/aaai/Tran-ThanhHRRJ15}
\citation{DBLP:conf/cscwd/XuHTXLZ18}
\citation{DBLP:conf/wcnc/CuiS0GDYL18}
\citation{liu2018reverse}
\citation{DBLP:conf/IEEEcloud/QinZL17}
\citation{DBLP:conf/aaai/AmirSS15}
\citation{DBLP:conf/icc/ZhanCC15}
\citation{DBLP:conf/atal/SongKZX16}
\citation{DBLP:conf/wcnc/CuiS0GDYL18}
\citation{DBLP:conf/IEEEcloud/QinZL17}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces crowdsourcing system framework with binding tasks\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img1}{{1}{2}{crowdsourcing system framework with binding tasks\relax \relax }{figure.caption.4}{}}
\newlabel{img1@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Settings}{2}{section.2}}
\newlabel{eq1}{{1}{2}{Basic Settings\relax }{equation.2.1}{}}
\newlabel{eq1@cref}{{[equation][1][]1}{2}}
\citation{Cramton2006Combinatorial}
\citation{DBLP:journals/twc/ZhanCLL14}
\citation{Cramton2006Combinatorial}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auction Model}{3}{section.3}}
\newlabel{eq2}{{2}{3}{Auction Model\relax }{equation.3.2}{}}
\newlabel{eq2@cref}{{[equation][2][]2}{3}}
\newlabel{eq3}{{3}{3}{Auction Model\relax }{equation.3.3}{}}
\newlabel{eq3@cref}{{[equation][3][]3}{3}}
\newlabel{eq4}{{4}{3}{Auction Model\relax }{equation.3.4}{}}
\newlabel{eq4@cref}{{[equation][4][]4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Winner Determination and Pricing}{3}{subsection.3.1}}
\newlabel{eq5}{{5}{3}{Winner Determination and Pricing\relax }{equation.3.5}{}}
\newlabel{eq5@cref}{{[equation][5][]5}{3}}
\newlabel{eq6}{{6}{3}{Winner Determination and Pricing\relax }{equation.3.6}{}}
\newlabel{eq6@cref}{{[equation][6][]6}{3}}
\newlabel{eq7}{{7}{3}{Winner Determination and Pricing\relax }{equation.3.7}{}}
\newlabel{eq7@cref}{{[equation][7][]7}{3}}
\newlabel{eq8}{{8}{3}{Winner Determination and Pricing\relax }{equation.3.8}{}}
\newlabel{eq8@cref}{{[equation][8][]8}{3}}
\citation{GleixnerEtal2018OO}
\citation{DBLP:conf/icms/MaherMPRSS16}
\newlabel{eq9}{{9}{4}{Winner Determination and Pricing\relax }{equation.3.9}{}}
\newlabel{eq9@cref}{{[equation][9][]9}{4}}
\newlabel{eq10}{{10}{4}{Winner Determination and Pricing\relax }{equation.3.10}{}}
\newlabel{eq10@cref}{{[equation][10][]10}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {VCG-based Reverse Combinatorial Auction}\relax }}{4}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theoretical Analysis}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{5}{section.4}}
\newlabel{eq11}{{11}{5}{Experiment\relax }{equation.4.11}{}}
\newlabel{eq11@cref}{{[equation][11][]11}{5}}
\newlabel{eq12}{{12}{5}{Experiment\relax }{equation.4.12}{}}
\newlabel{eq12@cref}{{[equation][12][]12}{5}}
\newlabel{eq13}{{13}{5}{Experiment\relax }{equation.4.13}{}}
\newlabel{eq13@cref}{{[equation][13][]13}{5}}
\newlabel{eq14}{{14}{5}{Experiment\relax }{equation.4.14}{}}
\newlabel{eq14@cref}{{[equation][14][]14}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}simulation setting}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of Market Clearing\relax }}{5}{figure.caption.5}}
\newlabel{img2}{{2}{5}{Performance of Market Clearing\relax \relax }{figure.caption.5}{}}
\newlabel{img2@cref}{{[figure][2][]2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of Worker's Profit\relax }}{5}{figure.caption.6}}
\newlabel{img3}{{3}{5}{Performance of Worker's Profit\relax \relax }{figure.caption.6}{}}
\newlabel{img3@cref}{{[figure][3][]3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of Requester's Payment\relax }}{5}{figure.caption.7}}
\newlabel{img4}{{4}{5}{Performance of Requester's Payment\relax \relax }{figure.caption.7}{}}
\newlabel{img4@cref}{{[figure][4][]4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}simulation result}{5}{subsection.4.2}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\bibcite{DBLP:conf/aaai/AmirSS15}{{1}{2015}{{Amir et~al\unhbox \voidb@x \hbox {.}}}{{Amir, Sharon, and Stern}}}
\bibcite{Cramton2006Combinatorial}{{2}{2006}{{Cramton et~al\unhbox \voidb@x \hbox {.}}}{{Cramton, Shoham, and Steinberg}}}
\bibcite{DBLP:conf/wcnc/CuiS0GDYL18}{{3}{2018}{{Cui et~al\unhbox \voidb@x \hbox {.}}}{{Cui, Sun, Huang, Guo, Du, Yang, and Li}}}
\bibcite{GleixnerEtal2018OO}{{4}{2018}{{Gleixner et~al\unhbox \voidb@x \hbox {.}}}{{Gleixner, Bastubbe, Eifler, Gally, Gamrath, Gottwald, Hendel, Hojny, Koch, L{\"u}bbecke, Maher, Miltenberger, M{\"u}ller, Pfetsch, Puchert, Rehfeldt, Schl{\"o}sser, Schubert, Serrano, Shinano, Viernickel, Walter, Wegscheider, Witt, and Witzig}}}
\bibcite{howe2006rise}{{5}{2006}{{Howe}}{{Howe}}}
\bibcite{ipeirotis2010analyzing}{{6}{2010}{{Ipeirotis}}{{Ipeirotis}}}
\bibcite{liu2018reverse}{{7}{2018}{{Liu et~al\unhbox \voidb@x \hbox {.}}}{{Liu, Li, Zhao, and Duan}}}
\bibcite{DBLP:conf/icms/MaherMPRSS16}{{8}{2016}{{Maher et~al\unhbox \voidb@x \hbox {.}}}{{Maher, Miltenberger, Pedroso, Rehfeldt, Schwarz, and Serrano}}}
\bibcite{DBLP:conf/IEEEcloud/QinZL17}{{9}{2017}{{Qin et~al\unhbox \voidb@x \hbox {.}}}{{Qin, Zhang, and Li}}}
\bibcite{DBLP:conf/atal/SongKZX16}{{10}{2016}{{Song et~al\unhbox \voidb@x \hbox {.}}}{{Song, Kang, Zhang, and Xi}}}
\bibcite{DBLP:conf/aaai/Tran-ThanhHRRJ15}{{11}{2015}{{Tran{-}Thanh et~al\unhbox \voidb@x \hbox {.}}}{{Tran{-}Thanh, Huynh, Rosenfeld, Ramchurn, and Jennings}}}
\bibcite{DBLP:journals/twc/XuXY15}{{12}{2015}{{Xu et~al\unhbox \voidb@x \hbox {.}}}{{Xu, Xiang, and Yang}}}
\bibcite{DBLP:conf/cscwd/XuHTXLZ18}{{13}{2018}{{Xu et~al\unhbox \voidb@x \hbox {.}}}{{Xu, Han, Tang, Xu, Li, and Zhang}}}
\bibcite{DBLP:journals/twc/ZhanCLL14}{{14}{2014}{{Zhan et~al\unhbox \voidb@x \hbox {.}}}{{Zhan, Chang, Luh, and Lieu}}}
\bibcite{DBLP:conf/icc/ZhanCC15}{{15}{2015}{{Zhan et~al\unhbox \voidb@x \hbox {.}}}{{Zhan, Chou, and Chang}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{11.81937pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.9}}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
